@import '@src/style/var.less';

// 整体页面布局
.layout_main {
  height: 100%;
}

// 头部固定
.layout_header {
  height: @header-height;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  background-color: @header-bg;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
  &_left {
  }
  &_action {
    display: flex;
    align-items: center;
    color: #fff;
  }
}

// 主体布局
.layout_body {
  height: calc(100% - @header-height);
}

// 内容主体
.content {
  background-color: @gray-2;
  overflow-y: auto;
  will-change: width;
  // 产品运营平台内容区域
  &_wrapper {
    height: 100%;
    overflow-y: auto;
  }

  &_body {
    min-height: calc(100% - 95px);
  }

  &_footer {
    font-size: 12px;
  }
}

// 隐藏
.hidden {
  display: none;
}

.micro_wrapper,
.micro_container {
  height: 100%;
}
