server {
  listen 9000;

  access_log  /var/log/nginx/host.access.log  main;
  error_log  /var/log/nginx/error.log  error;
  root /app/dist;
  index  index.html index.htm index.shtml;

  location / {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,sessionid,usercode';
    add_header Cache-Control no-cache;

    if ($request_method = 'OPTIONS') {
        return 204;
    }
    try_files $uri $uri/ /index.html;
  }
}
