@import '~@src/style/var.less';

.split_container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.split {
  font-size: @font-size-base;
  color: rgba(0, 0, 0, 0.09);
  display: inline;
  padding: 0 10px;
}
