.content-flex {
  display: flex;
  flex-direction: row;
  position: relative;
  margin: 0 16px;
  width: 100%;

  &-left {
    flex-shrink: 0;
    width: 250px;
    box-sizing: content-box;
    margin-right: 16px;
    border-right: 1px solid #e9e9e9;
    overflow-y: auto;
    padding-right: 8px;
  }

  &-right {
    flex: 1;
    width: 0;
    padding: 0 16px;
  }
}

.flex {
  display: flex;
}

.title {
  font-size: 14px;
  padding: 8px 0;
  font-weight: 600;
  color: rgb(51, 51, 51);
}
