@import '~@src/style/mixin.less';
.app-edit-form {
  max-width: 800px;
  margin: 0 auto;
}

.container {
  background-color: #fff;
  margin: 0 16px;
  border-radius: 2px;
  padding: 16px 32px;
}

.tab {
  border-top: 1px solid rgba(234, 234, 234, 0.7);
}
