.header_text {
  padding-left: 12px;
  display: inline-flex;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
}

.flag {
  width: 4px;
  position: absolute;
  left: 0;
  top: 4px;
  bottom: 4px;
}

.left_ctn {
  text-align: left;
  position: relative;
}

.right_ctn {
  text-align: right;
}

.header_warp {
  padding-bottom: 16px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.pages_warp {
  overflow: auto;
}
