server {
  listen 9000;
  ssi    on;
  access_log /var/log/service/access/access.log  main;
  error_log /var/log/service/err/error.log  error;

  root /app/dist;
  index index.html index.htm index.shtml;

  location / {
      try_files $uri /index.html;
  }
}
