.form-container-base {
  padding: 0 20px;
  max-height: 500px;
  overflow-y: auto;
}

.single-ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.content_wrapper {
  background-color: #fff;
  padding: 24px 32px;
  margin: 16px;
  border-radius: 2px;
}

.scroll {
  &::-webkit-scrollbar {
    width: 6px;
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
    background: #d8d8d8;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(0 0 0 / 20%);
    border-radius: 6px;
    background: hsla(0, 0%, 98%, 0.9);
  }
}
