@primary-color: #2f54eb;
@primary-bg: #000926;
@header-bg: #001529;
@header-bg-hover-color: #0f2438;

@header-height: 60px;
@sidebar-width: 210px;

@font-size-base: 12px;
@font-size-tiny: 10px;
@font-size-md: 16px;
@font-size-title: 18px;
@font-size-lg: 20px;

@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-demi: 600;
@font-weight-bold: 700;

@line-height-base: 22px;

@gray-1: #d8d8d8;
@gray-2: #f0f2f5;
@gray-3: #c9c9c9;

@white: #fff;

@disabled-color: #00000040;

@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
