@import '~@src/style/mixin.less';

.content-flex {
  .flex;
  flex-direction: row;
  position: relative;
  margin: 0 16px;
  width: 100%;

  &-left {
    flex-shrink: 0;
    width: 250px;
    box-sizing: content-box;
    margin-right: 16px;
    border-right: 1px solid #e9e9e9;
    overflow-y: auto;

    :global {
      // 树形组件
      .mp-antd-tree-switcher {
        display: flex;
        align-items: center;
      }

      .mp-antd-tree-treenode {
        width: 250px;
        padding: 0 !important;
      }

      .mp-antd-tree-treenode.mp-antd-tree-treenode-selected {
        background-color: #e6f6ff !important;
        cursor: none;
      }

      .mp-antd-tree-node-content-wrapper.mp-antd-tree-node-selected {
        background-color: transparent !important;
      }

      .mp-antd-tree-node-content-wrapper:hover {
        background-color: transparent !important;
      }

      .mp-antd-tree-node-content-wrapper {
        flex: 1 !important;
        display: flex;
      }

      .mp-antd-tree-title {
        width: 100%;
      }
    }
  }

  &-right {
    flex: 1;
    width: 0;
    padding: 0 16px;
  }
}

.flex {
  display: flex;
}

.tree-item {
  padding: 9px 0;
  display: flex;
  justify-content: space-between;
  width: 100%;

  &-title {
    width: 120px;
    .single-ellipsis;
  }
}

.alert {
  .flex;
  justify-content: space-between;
  align-items: center;
}
